assets/json/assets.json (before)
{
  "textures": {
    "space": {
      "file": "textures/background01.png"
    },
    "photon": {
      "file": "textures/photon.png"
    },
    "opponentProgress": {
      "file":   "textures/opponentProgress.png"
    },
    "core": {
        "file":   "textures/coreAnimation_v1.png"
    },
    "innerRing": {
        "file":   "textures/innerLayerAnimation_v2.png"
    },
    "unlockedOuterRing": {
        "file":   "textures/outerLayerAnimation_v1.png"
    },
    "lockedOuterRing": {
        "file":   "textures/lockedOuterRing_v2.png"
    }
  },
  "fonts": {
    "saira32": {
      "file": "fonts/SairaSemicondensed.ttf",
      "size": 32
    }
  },
  "scene2s": {
    "game": {
      "type": "Node",
      "format": {
        "type": "Anchored"
      },
      "children": {
        "field": {
          "type": "Node",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "size": [2560, 2560],
            "anchor": [0.5, 0.5]
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle"
          },
          "children": {
            "far": {
              "type": "Image",
              "data": {
                "texture": "space",
                "scale": 0.6,
                "position": [1280, 1280],
                "anchor": [0.5, 0.5]
              }
            }
          }
        },
        "hud": {
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Coords: (128, 128)  ",
            "foreground": [255, 255, 255, 255],
            "size": [500, 70],
            "valign": "bottom",
            "halign": "left"
          },
          "layout": {
            "x_anchor": "left",
            "y_anchor": "bottom",
            "x_offset": 10,
            "y_offset": 10,
            "absolute": true
          }
        }
      }
    }
  }
}

assets/json/assets.json (after)
{
  "textures": {
    "space": {
      "file": "textures/backgroundAnimation_v5.png"
    },
    "photon": {
      "file": "textures/photon.png"
    },
    "opponentProgress": {
      "file":   "textures/opponentProgress.png"
    },
    "core": {
        "file":   "textures/coreAnimation_v1.png"
    },
    "innerRing": {
        "file":   "textures/innerLayerAnimation_v2.png"
    },
    "unlockedOuterRing": {
        "file":   "textures/outerLayerAnimation_v1.png"
    },
    "lockedOuterRing": {
        "file":   "textures/lockedOuterRing_v2.png"
    }
  },
  "fonts": {
    "saira32": {
      "file": "fonts/SairaSemicondensed.ttf",
      "size": 32
    }
  },
  "scene2s": {
    "game": {
      "type": "Node",
      "format": {
        "type": "Anchored"
      },
      "children": {
        "field": {
          "type": "Node",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "size": [2560, 2560],
            "anchor": [0.5, 0.5]
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle"
          },
          "children": {
            "far": {
              "type": "Animation",
              "data": {
                "texture": "space",
                "scale": 1.6,
                "position": [1280, 1280],
                "anchor": [0.5, 0.5],
                "span": 241,
                "cols": 13,
                "frame": 0
              }
            }
          }
        },
        "hud": {
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Coords: (128, 128)  ",
            "foreground": [255, 255, 255, 255],
            "size": [500, 70],
            "valign": "bottom",
            "halign": "left"
          },
          "layout": {
            "x_anchor": "left",
            "y_anchor": "bottom",
            "x_offset": 10,
            "y_offset": 10,
            "absolute": true
          }
        }
      }
    }
  }
}

assets/json/assets.json (diff)
@@ -1,7 +1,7 @@
 {
   "textures": {
     "space": {
-      "file": "textures/background01.png"
+      "file": "textures/backgroundAnimation_v5.png"
     },
     "photon": {
       "file": "textures/photon.png"
@@ -50,12 +50,15 @@
           },
           "children": {
             "far": {
-              "type": "Image",
+              "type": "Animation",
               "data": {
                 "texture": "space",
-                "scale": 0.6,
+                "scale": 1.6,
                 "position": [1280, 1280],
-                "anchor": [0.5, 0.5]
+                "anchor": [0.5, 0.5],
+                "span": 241,
+                "cols": 13,
+                "frame": 0
               }
             }
           }
