assets/json/loading.json (before)
{
  "textures": {
    "progress": {
      "file": "textures/progress.png",
      "wrapS": "clamp",
      "wrapT": "clamp",
      "minfilter": "linear",
      "magfilter": "linear",
      "atlas": {
        "background": [0, 0, 320, 45],
        "foreground": [24, 45, 296, 90],
        "leftcap": [0, 45, 24, 90],
        "rightcap": [296, 45, 320, 90]
      }
    },
    "nebula": {
      "file": "textures/splashArt/splashArtBackground.png"
    },
    "title": {
      "file": "textures/splashArt/splashArtTitle.png"
    },
    "stardust": {
      "file": "textures/splashArt/splashArtStardust.png"
    },
    "world": {
      "file": "textures/splashArt/splashArtWorld.png"
    },
    "teamlogo": {
      "file": "textures/EllipsisMiniLogoWhiteSmall.png"
    }
  },
  "scene2s": {
    "load": {
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [11, 0, 1, 255]
      },
      "children": {
        "nebula": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "nebula",
            "anchor": [0.5, 1],
            "scale": 0.75
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "top"
          }
        },
        "title": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "title",
            "anchor": [0.5, 0.5],
            "scale": 0.5
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "y_offset": 120,
            "absolute": true
          },
          "children": {
            "stardust": {
              "type": "Image",
              "data": {
                "texture": "stardust",
                "anchor": [0.5, 0.2],
                "scale": 1
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": -60,
                "y_offset": 50,
                "absolute": true
              }
            }
          }
        },
        "world": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "world",
            "anchor": [0.5, 0.5],
            "scale": 0.5
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "bottom",
            "y_offset": 5,
            "absolute": true
          }
        },
        "bar": {
          "type": "Progress",
          "data": {
            "anchor": [0.5, 0.5],
            "background": "progress_background",
            "foreground": "progress_foreground",
            "left_cap": "progress_leftcap",
            "right_cap": "progress_rightcap"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "y_offset": -45,
            "absolute": true
          }
        },
        "teamlogo": {
          "comment": "The scene graph for team logo in bottom right corner.",
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "teamlogo",
            "anchor": [0.5, 0.5],
            "scale": 0.6,
            "visible": true
          },
          "layout": {
            "x_anchor": "right",
            "y_anchor": "bottom",
            "x_offset": -0.05,
            "y_offset": 0.05
          }
        }
      }
    }
  }
}

assets/json/loading.json (after)
{
  "textures": {
    "progress": {
      "file": "textures/progress.png",
      "wrapS": "clamp",
      "wrapT": "clamp",
      "minfilter": "linear",
      "magfilter": "linear",
      "atlas": {
        "background": [0, 0, 320, 45],
        "foreground": [24, 45, 296, 90],
        "leftcap": [0, 45, 24, 90],
        "rightcap": [296, 45, 320, 90]
      }
    },
    "nebula": {
      "file": "textures/splashArt/splashArtBackground.png"
    },
    "title": {
      "file": "textures/splashArt/splashArtTitle.png"
    },
    "stardust": {
      "file": "textures/splashArt/splashArtStardust.png"
    },
    "world": {
      "file": "textures/splashArt/splashArtWorld.png"
    },
    "teamlogo": {
      "file": "textures/EllipsisMiniLogoWhiteSmall.png"
    }
  },
  "scene2s": {
    "load": {
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [11, 0, 1, 255]
      },
      "children": {
        "nebula": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "nebula",
            "anchor": [0.5, 1]
          },
          "layout": {
            "x_anchor": "fill",
            "y_anchor": "fill"
          }
        },
        "title": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "title",
            "anchor": [0.5, 0.5],
            "scale": 0.5
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "y_offset": 120,
            "absolute": true
          },
          "children": {
            "stardust": {
              "type": "Image",
              "data": {
                "texture": "stardust",
                "anchor": [0.5, 0.2],
                "scale": 1
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": -60,
                "y_offset": 50,
                "absolute": true
              }
            }
          }
        },
        "world": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "world",
            "anchor": [0.5, 0.5],
            "scale": 0.5
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "bottom",
            "y_offset": 5,
            "absolute": true
          }
        },
        "bar": {
          "type": "Progress",
          "data": {
            "anchor": [0.5, 0.5],
            "background": "progress_background",
            "foreground": "progress_foreground",
            "left_cap": "progress_leftcap",
            "right_cap": "progress_rightcap"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "y_offset": -45,
            "absolute": true
          }
        },
        "teamlogo": {
          "comment": "The scene graph for team logo in bottom right corner.",
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "teamlogo",
            "anchor": [0.5, 0.5],
            "scale": 0.6,
            "visible": true
          },
          "layout": {
            "x_anchor": "right",
            "y_anchor": "bottom",
            "x_offset": -0.05,
            "y_offset": 0.05
          }
        }
      }
    }
  }
}

assets/json/loading.json (diff)
@@ -46,12 +46,11 @@
           },
           "data": {
             "texture": "nebula",
-            "anchor": [0.5, 1],
-            "scale": 0.75
+            "anchor": [0.5, 1]
           },
           "layout": {
-            "x_anchor": "center",
-            "y_anchor": "top"
+            "x_anchor": "fill",
+            "y_anchor": "fill"
           }
         },
         "title": {
