assets/json/menu.json (before)
{
  "textures": {
    "nebula": {
      "file": "textures/splashArt/splashArtBackground.png"
    },
    "title": {
      "file": "textures/splashArt/splashArtTitle.png"
    },
    "stardust": {
      "file": "textures/splashArt/splashArtStardust.png"
    },
    "world": {
      "file": "textures/splashArt/splashArtWorld.png"
    },
    "teamlogo": {
      "file": "textures/EllipsisMiniLogoWhiteSmall.png"
    },
    "settingsbutton": {
      "file": "textures/settingsButtonSmall.png",
      "wrapS": "clamp",
      "wrapT": "clamp",
      "minfilter": "linear",
      "magfilter": "linear"
    },
    "menubuttonup": {
      "file": "textures/buttonUp.png",
      "wrapS": "clamp",
      "wrapT": "clamp",
      "minfilter": "linear",
      "magfilter": "linear"
    },
    "menubuttondown": {
      "file": "textures/buttonDown.png",
      "wrapS": "clamp",
      "wrapT": "clamp",
      "minfilter": "linear",
      "magfilter": "linear"
    },
    "clearbutton": {
      "file": "textures/clearbutton.png"
    },
    "backbutton": {
      "file": "textures/back.png"
    },
    "toggleOn": {
      "file": "textures/toggleOnButton.png"
    },
    "toggleOff": {
      "file": "textures/toggleOffButton.png"
    },
    "volumeBarKnob": {
        "file": "textures/volumeBarKnob.png"
    },
    "volumeBarPath": {
        "file": "textures/volumeBarPath.png"
    }
  },
  "fonts": {
    "saira32": {
      "file": "fonts/SairaSemicondensed.ttf",
      "size": 32
    },
    "saira24": {
      "file": "fonts/SairaSemicondensed.ttf",
      "size": 24
    }
  },
  "widgets": {
    "menubutton": "widgets/menubutton.json",
    "backbutton": "widgets/backbutton.json",
    "settingsbutton": "widgets/settingsbutton.json",
    "togglebutton": "widgets/togglebutton.json",
    "nameinput": "widgets/nameinput.json",
    "lobbybutton": "widgets/lobbybutton.json",
    "lobbybtnlabel": "widgets/lobbylabel.json",
    "pnamelabel": "widgets/pnamelabel.json"
  },
  "scene2s": {
    "menu": {
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [11, 0, 1, 255]
      },
      "children": {
        "nebula": {
          "type": "Image",
          "format": {
            "type": "Anchored",
            "visible": true
          },
          "data": {
            "texture": "nebula",
            "anchor": [0.5, 1],
            "scale": 0.75
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "top"
          }
        },
        "title": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "title",
            "anchor": [0.5, 0.5],
            "scale": 0.5,
            "visible": true
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "y_offset": 120,
            "absolute": true
          },
          "children": {
            "stardust": {
              "type": "Image",
              "data": {
                "texture": "stardust",
                "anchor": [0.5, 0.2],
                "scale": 1,
                "visible": true
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": -60,
                "y_offset": 50,
                "absolute": true
              }
            }
          }
        },
        "world": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "world",
            "anchor": [0.5, 0.5],
            "scale": 0.5,
            "visible": true
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "bottom",
            "y_offset": 5,
            "absolute": true
          }
        },
        "teamlogo": {
          "comment": "The scene graph for team logo in bottom right corner.",
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "teamlogo",
            "anchor": [0.5, 0.5],
            "scale": 0.6,
            "visible": true
          },
          "layout": {
            "x_anchor": "right",
            "y_anchor": "bottom",
            "x_offset": -0.05,
            "y_offset": 0.05
          }
        },
        "menubackbutton": {
          "comment": "The back button to return to main menu.",
          "type": "Widget",
          "data": {
            "key": "backbutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "y_offset": 0.38
          }
        }
      }
    },
    "mainmenu": {
      "comment": "Main menu screen",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "joinbutton": {
          "comment": "The join game button in main menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Join Game",
              "text2": "Join Game"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": 0.25
          }
        },
        "settingsbutton": {
          "comment": "The settings button with 3 dots in a circle.",
          "type": "Widget",
          "data": {
            "key": "settingsbutton"
          },
          "layout": {
            "x_anchor": "right",
            "y_anchor": "top",
            "x_offset": -0.05,
            "y_offset": -0.08
          }
        },
        "newbutton": {
          "comment": "The new game button in main menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "New Game",
              "text2": "New Game"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2
          }
        },
        "tutorialbutton": {
          "comment": "The 'How to Play' button in main menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "How to Play",
              "text2": "How to Play"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": -0.25
          }
        }
      }
    },
    "lobby": {
      "comment": "Game Lobby menu screen",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "roomidlabel": {
          "comment": "The text label showing the current game room id",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [200, 80],
            "anchor": [0.5, 0.5],
            "halign": "center",
            "valign": "middle",
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.425,
            "y_offset": 0.4
          }
        },
        "playerlabel1": {
          "comment": "The label at the top for current player's name.",
          "type": "Widget",
          "data": {
            "key": "pnamelabel"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.245,
            "y_offset": 0.365
          }
        },
        "playerlabel2": {
          "comment": "The label at the middle-left for opponent player's name",
          "type": "Widget",
          "data": {
            "key": "pnamelabel",
            "variables": {
              "text": "N/A"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.125,
            "y_offset": 0.2
          }
        },
        "playerlabel3": {
          "comment": "The label at the middle-right for opponent player's info",
          "type": "Widget",
          "data": {
            "key": "pnamelabel",
            "variables": {
              "text": "N/A"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.37,
            "y_offset": 0.2
          }
        },
        "playerlabel4": {
          "comment": "The label at the bottom-left for opponent player's info",
          "type": "Widget",
          "data": {
            "key": "pnamelabel",
            "variables": {
              "text": "N/A"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.125,
            "y_offset": 0.05
          }
        },
        "playerlabel5": {
          "comment": "The label at the bottom-right for opponent player's info",
          "type": "Widget",
          "data": {
            "key": "pnamelabel",
            "variables": {
              "text": "N/A"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.37,
            "y_offset": 0.05
          }
        },
        "spawnratebuttonlabel": {
          "type": "Widget",
          "data": {
            "key": "lobbybtnlabel",
            "variables": {
              "text": "Stardust",
              "text2": "Spawn"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.07,
            "y_offset": -0.2
          }
        },
        "spawnratebutton": {
          "comment": "Button to edit the game stardust spawn rate",
          "type": "Widget",
          "data": {
            "key": "lobbybutton",
            "variables": {
              "text": "1.0X"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.07,
            "y_offset": -0.2
          }
        },
        "gravstrengthbuttonlabel": {
          "type": "Widget",
          "data": {
            "key": "lobbybtnlabel",
            "variables": {
              "text": "Planet",
              "text2": "Gravity"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.19,
            "y_offset": -0.2
          }
        },
        "gravstrengthbutton": {
          "comment": "Button to edit the game planet gravity strength",
          "type": "Widget",
          "data": {
            "key": "lobbybutton",
            "variables": {
              "text": "1.0X"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.19,
            "y_offset": -0.2
          }
        },
        "colorcountbuttonlabel": {
          "type": "Widget",
          "data": {
            "key": "lobbybtnlabel",
            "variables": {
              "text": "Available",
              "text2": "Colors"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.31,
            "y_offset": -0.2
          }
        },
        "colorcountbutton": {
          "comment": "Button to edit the game stardust color count",
          "type": "Widget",
          "data": {
            "key": "lobbybutton",
            "variables": {
              "text": "6"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.31,
            "y_offset": -0.2
          }
        },
        "wincondbuttonlabel": {
          "type": "Widget",
          "data": {
            "key": "lobbybtnlabel",
            "variables": {
              "text": "Game",
              "text2": "Length"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.43,
            "y_offset": -0.2
          }
        },
        "wincondbutton": {
          "comment": "Button to edit the game planet win condition",
          "type": "Widget",
          "data": {
            "key": "lobbybutton",
            "variables": {
              "text": "200"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.43,
            "y_offset": -0.2
          }
        },
        "startgamebutton": {
          "comment": "The start game button to launch game from the game lobby",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Start",
              "text2": "Start",
              "size": [240, 50],
              "size2": [240, 50]
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": -0.4
          }
        }
      }
    },
    "join": {
      "comment": "Join Game menu screen",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "joingamebutton": {
          "comment": "The 'Join Game' button to join the game lobby.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Join Game",
              "text2": "Join Game"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": -0.15
          }
        },
        "roomidinput": {
          "comment": "The Game Room Id text input in Join Game page",
          "type": "TextField",
          "data": {
            "font": "saira32",
            "text": "",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 255],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "halign": "center",
            "valign": "middle",
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": 0.05
          }
        }
      }
    },
    "settings": {
      "comment": "Settings screen within Menu",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "title": {
          "comment": "Static text label for Setting page heading.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Settings",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.35,
            "y_offset": 0.35
          }
        },
        "namelabel": {
          "comment": "The 'Name' label for the player name section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Name",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": 0.21
          }
        },
        "nameinput": {
          "comment": "The player name text input in Settings.",
          "type": "Widget",
          "data": {
            "key": "nameinput"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.3,
            "y_offset": 0.18
          }
        },
        "musiclabel": {
          "comment": "The 'Music' label for the toggle music section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Music",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": 0.07
          }
        },
        "musicinput": {
          "comment": "The music toggle button in Settings.",
          "type": "Widget",
          "data": {
            "key": "togglebutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.4,
            "y_offset": 0.04
          }
        },
        "volumelabel": {
          "comment": "The 'Volume' label for the volume slider section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Volume",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": -0.06
          }
        },
        "volumeinput": {
          "comment": "The volume slider in Settings.",
          "type": "Slider",
          "data": {
            "bounds": [50, 50, 255, 0],
            "range": [0, 1],
            "value": 0.5,
            "anchor": [0.5, 0.5],
            "scale": 0.70,
            "visible": false,
            "knob": {
              "type": "Button",
              "format": {
                "type": "Anchored"
              },
              "data": {
                "anchor": [0.5, 0.5],
                "upnode": "up",
                "visible": true
              },
              "children": {
                "up": {
                  "type": "Node",
                  "format": {
                    "type": "Anchored"
                  },
                  "data": {
                    "size": [35, 35],
                    "anchor": [0.5, 0.5]
                  },
                  "children": {
                    "knob": {
                      "type": "Image",
                      "format": {
                        "type": "Anchored"
                      },
                      "data": {
                        "anchor": [0.5, 0.5],
                        "texture": "volumeBarKnob",
                        "scale": 1.2
                      }
                    }
                  },
                  "layout": {
                    "x_anchor": "fill",
                    "y_anchor": "fill"
                  }
                }
              }
            },
            "path": {
              "type": "Path",
              "format": {
                "type": "Anchored"
              },
              "data": {
                "texture": "volumeBarPath",
                "anchor": [0.5, 0.5],
                "scale": 1.25,
                "stroke": 27,
                "cap": "round",
                "visible": true
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "absolute": true
              }
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.327,
            "y_offset": -0.09
          }
        },
        "parallaxlabel": {
          "comment": "The 'Parallax Effect' label for the parallax toggle section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Parallax Effect",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": -0.2
          }
        },
        "parallaxinput": {
          "comment": "The parallax effect toggle button in Settings.",
          "type": "Widget",
          "data": {
            "key": "togglebutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.4,
            "y_offset": -0.22
          }
        }
      }
    },
	  "pause": {
      "comment": "Pause screen within game",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [26, 19, 35, 204]
      },
      "children": {
        "title": {
          "comment": "Static text label for Setting page heading.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Settings",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
			      "x_offset": 0.09,
            "y_offset": 0.35
          }
        },
        "musiclabel": {
          "comment": "The 'Music' label for the toggle music section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Music",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": -0.15,
            "y_offset": 0.2
          }
        },
        "musicinput": {
          "comment": "The music toggle button in Settings.",
          "type": "Widget",
          "data": {
            "key": "togglebutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": 0.17
          }
        },
        "volumelabel": {
          "comment": "The 'Volume' label for the volume slider section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Volume",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": -0.15,
            "y_offset": 0.08
          }
        },
        "volumeinput": {
          "comment": "The volume slider in Settings.",
          "type": "Slider",
          "data": {
            "bounds": [40, 0, 300, 0],
            "range": [0, 1],
            "value": 0.5,
            "anchor": [0.5, 0.5],
            "scale": 0.75,
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.15,
            "y_offset": 0.05
          }
        },
        "parallaxlabel": {
          "comment": "The 'Parallax Effect' label for the parallax toggle section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Parallax Effect",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": -0.15,
			      "y_offset": -0.04
          }
        },
        "parallaxinput": {
          "comment": "The parallax effect toggle button in Settings.",
          "type": "Widget",
          "data": {
            "key": "togglebutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": -0.07
          }
        },
		    "resumebutton": {
          "comment": "The resume game button in pause menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Resume",
              "text2": "Resume"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": -0.2,
            "y_offset": -0.27
          }
        },
		    "exitgamebutton": {
          "comment": "The exit game button in pause menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Exit Game",
              "text2": "Exit Game"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": -0.27
          }
        }
      }
    },
    "tutorial": {
      "comment": "Tutorial screen within Menu",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "title": {
          "comment": "The 'How To Play' page heading.",
          "type": "Label",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "font": "saira32",
            "text": "How to Play",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "halign": "center",
            "valign": "middle"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": 0.3
          }
        }
      }
    }
  }
}

assets/json/menu.json (after)
{
  "textures": {
    "nebula": {
      "file": "textures/splashArt/splashArtBackground.png"
    },
    "title": {
      "file": "textures/splashArt/splashArtTitle.png"
    },
    "stardust": {
      "file": "textures/splashArt/splashArtStardust.png"
    },
    "world": {
      "file": "textures/splashArt/splashArtWorld.png"
    },
    "teamlogo": {
      "file": "textures/EllipsisMiniLogoWhiteSmall.png"
    },
    "settingsbutton": {
      "file": "textures/settingsButtonSmall.png",
      "wrapS": "clamp",
      "wrapT": "clamp",
      "minfilter": "linear",
      "magfilter": "linear"
    },
    "menubuttonup": {
      "file": "textures/buttonUp.png",
      "wrapS": "clamp",
      "wrapT": "clamp",
      "minfilter": "linear",
      "magfilter": "linear"
    },
    "menubuttondown": {
      "file": "textures/buttonDown.png",
      "wrapS": "clamp",
      "wrapT": "clamp",
      "minfilter": "linear",
      "magfilter": "linear"
    },
    "clearbutton": {
      "file": "textures/clearbutton.png"
    },
    "backbutton": {
      "file": "textures/back.png"
    },
    "toggleOn": {
      "file": "textures/toggleOnButton.png"
    },
    "toggleOff": {
      "file": "textures/toggleOffButton.png"
    },
    "volumeBarKnob": {
        "file": "textures/volumeBarKnob.png"
    },
    "volumeBarPath": {
        "file": "textures/volumeBarPath.png"
    }
  },
  "fonts": {
    "saira32": {
      "file": "fonts/SairaSemicondensed.ttf",
      "size": 32
    },
    "saira24": {
      "file": "fonts/SairaSemicondensed.ttf",
      "size": 24
    }
  },
  "widgets": {
    "menubutton": "widgets/menubutton.json",
    "backbutton": "widgets/backbutton.json",
    "settingsbutton": "widgets/settingsbutton.json",
    "togglebutton": "widgets/togglebutton.json",
    "nameinput": "widgets/nameinput.json",
    "lobbybutton": "widgets/lobbybutton.json",
    "lobbybtnlabel": "widgets/lobbylabel.json",
    "pnamelabel": "widgets/pnamelabel.json"
  },
  "scene2s": {
    "menu": {
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [11, 0, 1, 255]
      },
      "children": {
        "nebula": {
          "type": "Image",
          "format": {
            "type": "Anchored",
            "visible": true
          },
          "data": {
            "texture": "nebula",
            "anchor": [0.5, 1],
            "scale": 0.75
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "top"
          }
        },
        "title": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "title",
            "anchor": [0.5, 0.5],
            "scale": 0.5,
            "visible": true
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "y_offset": 120,
            "absolute": true
          },
          "children": {
            "stardust": {
              "type": "Image",
              "data": {
                "texture": "stardust",
                "anchor": [0.5, 0.2],
                "scale": 1,
                "visible": true
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": -60,
                "y_offset": 50,
                "absolute": true
              }
            }
          }
        },
        "world": {
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "world",
            "anchor": [0.5, 0.5],
            "scale": 0.5,
            "visible": true
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "bottom",
            "y_offset": 5,
            "absolute": true
          }
        },
        "teamlogo": {
          "comment": "The scene graph for team logo in bottom right corner.",
          "type": "Image",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "texture": "teamlogo",
            "anchor": [0.5, 0.5],
            "scale": 0.6,
            "visible": true
          },
          "layout": {
            "x_anchor": "right",
            "y_anchor": "bottom",
            "x_offset": -0.05,
            "y_offset": 0.05
          }
        },
        "menubackbutton": {
          "comment": "The back button to return to main menu.",
          "type": "Widget",
          "data": {
            "key": "backbutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "y_offset": 0.38
          }
        }
      }
    },
    "mainmenu": {
      "comment": "Main menu screen",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "joinbutton": {
          "comment": "The join game button in main menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Join Game",
              "text2": "Join Game"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": 0.25
          }
        },
        "settingsbutton": {
          "comment": "The settings button with 3 dots in a circle.",
          "type": "Widget",
          "data": {
            "key": "settingsbutton"
          },
          "layout": {
            "x_anchor": "right",
            "y_anchor": "top",
            "x_offset": -0.05,
            "y_offset": -0.08
          }
        },
        "newbutton": {
          "comment": "The new game button in main menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "New Game",
              "text2": "New Game"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2
          }
        },
        "tutorialbutton": {
          "comment": "The 'How to Play' button in main menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "How to Play",
              "text2": "How to Play"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": -0.25
          }
        }
      }
    },
    "lobby": {
      "comment": "Game Lobby menu screen",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "roomidlabel": {
          "comment": "The text label showing the current game room id",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [200, 80],
            "anchor": [0.5, 0.5],
            "halign": "center",
            "valign": "middle",
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.425,
            "y_offset": 0.4
          }
        },
        "playerlabel1": {
          "comment": "The label at the top for current player's name.",
          "type": "Widget",
          "data": {
            "key": "pnamelabel"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.245,
            "y_offset": 0.365
          }
        },
        "playerlabel2": {
          "comment": "The label at the middle-left for opponent player's name",
          "type": "Widget",
          "data": {
            "key": "pnamelabel",
            "variables": {
              "text": "N/A"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.125,
            "y_offset": 0.2
          }
        },
        "playerlabel3": {
          "comment": "The label at the middle-right for opponent player's info",
          "type": "Widget",
          "data": {
            "key": "pnamelabel",
            "variables": {
              "text": "N/A"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.37,
            "y_offset": 0.2
          }
        },
        "playerlabel4": {
          "comment": "The label at the bottom-left for opponent player's info",
          "type": "Widget",
          "data": {
            "key": "pnamelabel",
            "variables": {
              "text": "N/A"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.125,
            "y_offset": 0.05
          }
        },
        "playerlabel5": {
          "comment": "The label at the bottom-right for opponent player's info",
          "type": "Widget",
          "data": {
            "key": "pnamelabel",
            "variables": {
              "text": "N/A"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.37,
            "y_offset": 0.05
          }
        },
        "spawnratebuttonlabel": {
          "type": "Widget",
          "data": {
            "key": "lobbybtnlabel",
            "variables": {
              "text": "Stardust",
              "text2": "Spawn"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.07,
            "y_offset": -0.2
          }
        },
        "spawnratebutton": {
          "comment": "Button to edit the game stardust spawn rate",
          "type": "Widget",
          "data": {
            "key": "lobbybutton",
            "variables": {
              "text": "1.0X"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.07,
            "y_offset": -0.2
          }
        },
        "gravstrengthbuttonlabel": {
          "type": "Widget",
          "data": {
            "key": "lobbybtnlabel",
            "variables": {
              "text": "Planet",
              "text2": "Gravity"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.19,
            "y_offset": -0.2
          }
        },
        "gravstrengthbutton": {
          "comment": "Button to edit the game planet gravity strength",
          "type": "Widget",
          "data": {
            "key": "lobbybutton",
            "variables": {
              "text": "1.0X"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.19,
            "y_offset": -0.2
          }
        },
        "colorcountbuttonlabel": {
          "type": "Widget",
          "data": {
            "key": "lobbybtnlabel",
            "variables": {
              "text": "Available",
              "text2": "Colors"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.31,
            "y_offset": -0.2
          }
        },
        "colorcountbutton": {
          "comment": "Button to edit the game stardust color count",
          "type": "Widget",
          "data": {
            "key": "lobbybutton",
            "variables": {
              "text": "6"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.31,
            "y_offset": -0.2
          }
        },
        "wincondbuttonlabel": {
          "type": "Widget",
          "data": {
            "key": "lobbybtnlabel",
            "variables": {
              "text": "Game",
              "text2": "Length"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.43,
            "y_offset": -0.2
          }
        },
        "wincondbutton": {
          "comment": "Button to edit the game planet win condition",
          "type": "Widget",
          "data": {
            "key": "lobbybutton",
            "variables": {
              "text": "200"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.43,
            "y_offset": -0.2
          }
        },
        "startgamebutton": {
          "comment": "The start game button to launch game from the game lobby",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Start",
              "text2": "Start",
              "size": [240, 50],
              "size2": [240, 50]
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": -0.4
          }
        }
      }
    },
    "join": {
      "comment": "Join Game menu screen",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "joingamebutton": {
          "comment": "The 'Join Game' button to join the game lobby.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Join Game",
              "text2": "Join Game"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": -0.15
          }
        },
        "roomidinput": {
          "comment": "The Game Room Id text input in Join Game page",
          "type": "TextField",
          "data": {
            "font": "saira32",
            "text": "",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 255],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "halign": "center",
            "valign": "middle",
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": 0.05
          }
        }
      }
    },
    "settings": {
      "comment": "Settings screen within Menu",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "title": {
          "comment": "Static text label for Setting page heading.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Settings",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.35,
            "y_offset": 0.35
          }
        },
        "namelabel": {
          "comment": "The 'Name' label for the player name section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Name",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": 0.21
          }
        },
        "nameinput": {
          "comment": "The player name text input in Settings.",
          "type": "Widget",
          "data": {
            "key": "nameinput"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.3,
            "y_offset": 0.18
          }
        },
        "musiclabel": {
          "comment": "The 'Music' label for the toggle music section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Music",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": 0.07
          }
        },
        "musicinput": {
          "comment": "The music toggle button in Settings.",
          "type": "Widget",
          "data": {
            "key": "togglebutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.4,
            "y_offset": 0.04
          }
        },
        "volumelabel": {
          "comment": "The 'Volume' label for the volume slider section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Volume",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": -0.06
          }
        },
        "volumeinput": {
          "comment": "The volume slider in Settings.",
          "type": "Slider",
          "data": {
            "bounds": [50, 50, 255, 0],
            "range": [0, 1],
            "value": 0.5,
            "anchor": [0.5, 0.5],
            "scale": 0.70,
            "visible": false,
            "knob": {
              "type": "Button",
              "format": {
                "type": "Anchored"
              },
              "data": {
                "anchor": [0.5, 0.5],
                "upnode": "up",
                "visible": true
              },
              "children": {
                "up": {
                  "type": "Node",
                  "format": {
                    "type": "Anchored"
                  },
                  "data": {
                    "size": [35, 35],
                    "anchor": [0.5, 0.5]
                  },
                  "children": {
                    "knob": {
                      "type": "Image",
                      "format": {
                        "type": "Anchored"
                      },
                      "data": {
                        "anchor": [0.5, 0.5],
                        "texture": "volumeBarKnob",
                        "scale": 1.2
                      }
                    }
                  },
                  "layout": {
                    "x_anchor": "fill",
                    "y_anchor": "fill"
                  }
                }
              }
            },
            "path": {
              "type": "Path",
              "format": {
                "type": "Anchored"
              },
              "data": {
                "texture": "volumeBarPath",
                "anchor": [0.5, 0.5],
                "scale": 1.25,
                "stroke": 27,
                "cap": "round",
                "visible": true
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "absolute": true
              }
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.327,
            "y_offset": -0.09
          }
        },
        "parallaxlabel": {
          "comment": "The 'Parallax Effect' label for the parallax toggle section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Parallax Effect",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": -0.2
          }
        },
        "parallaxinput": {
          "comment": "The parallax effect toggle button in Settings.",
          "type": "Widget",
          "data": {
            "key": "togglebutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.4,
            "y_offset": -0.22
          }
        }
      }
    },
    "pause": {
      "comment": "Pause screen within game",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [26, 19, 35, 204]
      },
      "children": {
        "title": {
          "comment": "Static text label for Setting page heading.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Settings",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
	    "x_offset": 0.09,
            "y_offset": 0.35
          }
        },
        "musiclabel": {
          "comment": "The 'Music' label for the toggle music section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Music",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": -0.15,
            "y_offset": 0.2
          }
        },
        "musicinput": {
          "comment": "The music toggle button in Settings.",
          "type": "Widget",
          "data": {
            "key": "togglebutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": 0.17
          }
        },
        "volumelabel": {
          "comment": "The 'Volume' label for the volume slider section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Volume",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": -0.15,
            "y_offset": 0.08
          }
        },
        "volumeinput": {
          "comment": "The volume slider in Settings.",
          "type": "Slider",
          "data": {
            "bounds": [40, 0, 300, 0],
            "range": [0, 1],
            "value": 0.5,
            "anchor": [0.5, 0.5],
            "scale": 0.75,
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.15,
            "y_offset": 0.05
          }
        },
        "parallaxlabel": {
          "comment": "The 'Parallax Effect' label for the parallax toggle section.",
          "type": "Label",
          "data": {
            "font": "saira32",
            "text": "Parallax Effect",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "visible": false
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": -0.15,
	    "y_offset": -0.04
          }
        },
        "parallaxinput": {
          "comment": "The parallax effect toggle button in Settings.",
          "type": "Widget",
          "data": {
            "key": "togglebutton"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": -0.07
          }
        },
	"resumebutton": {
          "comment": "The resume game button in pause menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Resume",
              "text2": "Resume"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": -0.2,
            "y_offset": -0.27
          }
        },
	"exitgamebutton": {
          "comment": "The exit game button in pause menu.",
          "type": "Widget",
          "data": {
            "key": "menubutton",
            "variables": {
              "text": "Exit Game",
              "text2": "Exit Game"
            }
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.2,
            "y_offset": -0.27
          }
        }
      }
    },
    "tutorial": {
      "comment": "Tutorial screen within Menu",
      "type": "Solid",
      "format": {
        "type": "Anchored"
      },
      "data": {
        "color": [0, 0, 0, 0]
      },
      "children": {
        "title": {
          "comment": "The 'How To Play' page heading.",
          "type": "Label",
          "format": {
            "type": "Anchored"
          },
          "data": {
            "font": "saira32",
            "text": "How to Play",
            "foreground": [255, 255, 255, 255],
            "background": [0, 0, 0, 0],
            "size": [300, 80],
            "anchor": [0.5, 0.5],
            "halign": "center",
            "valign": "middle"
          },
          "layout": {
            "x_anchor": "center",
            "y_anchor": "middle",
            "x_offset": 0.25,
            "y_offset": 0.3
          }
        }
      }
    }
  }
}

assets/json/menu.json (diff)
@@ -793,7 +793,7 @@
         }
       }
     },
-	  "pause": {
+    "pause": {
       "comment": "Pause screen within game",
       "type": "Solid",
       "format": {
@@ -818,7 +818,7 @@
           "layout": {
             "x_anchor": "center",
             "y_anchor": "middle",
-			      "x_offset": 0.09,
+	    "x_offset": 0.09,
             "y_offset": 0.35
           }
         },
@@ -907,7 +907,7 @@
             "x_anchor": "center",
             "y_anchor": "middle",
             "x_offset": -0.15,
-			      "y_offset": -0.04
+	    "y_offset": -0.04
           }
         },
         "parallaxinput": {
@@ -923,7 +923,7 @@
             "y_offset": -0.07
           }
         },
-		    "resumebutton": {
+	"resumebutton": {
           "comment": "The resume game button in pause menu.",
           "type": "Widget",
           "data": {
@@ -940,7 +940,7 @@
             "y_offset": -0.27
           }
         },
-		    "exitgamebutton": {
+	"exitgamebutton": {
           "comment": "The exit game button in pause menu.",
           "type": "Widget",
           "data": {
