assets/widgets/checkmarkbutton.json (before)
{
  "variables": {
    "size": ["children", "up", "data", "size"],
    "texture": ["children", "up", "children", "image", "data", "texture"],
    "scale": ["children", "up", "children", "image", "data", "scale"],
    "xoffset": ["children", "up", "children", "image", "layout", "x_offset"],
    "yoffset": ["children", "up", "children", "image", "layout", "y_offset"]
  },
  "contents": {
    "type": "Button",
    "format": {
      "type": "Anchored"
    },
    "data": {
      "anchor": [0.5, 0.5],
      "upnode": "up"
    },
    "children": {
      "up": {
        "type": "Node",
        "format": {
          "type": "Anchored"
        },
        "data": {
          "comment": "Without this size, the up button fills the screen (because that is default)",
          "size": [80, 80],
          "anchor": [0.5, 0.5]
        },
        "children": {
          "comment": "The children fit snug to the up button and do not need sizes",
          "image": {
            "type": "Image",
            "format": {
              "type": "Anchored"
            },
            "data": {
              "texture": "joinbutton",
              "scale": 0.8,
              "anchor": [0.5,0.5]
            },
            "layout": {
              "x_anchor": "center",
              "y_anchor": "middle"
            }
          }
        },
        "layout": {
          "x_anchor": "fill",
          "y_anchor": "fill"
        }
      }
    }
  }
}

assets/widgets/checkmarkbutton.json (after)
{
  "variables": {
    "size": ["children", "up", "data", "size"],
    "texture": ["children", "up", "children", "image", "data", "texture"],
    "scale": ["children", "up", "children", "image", "data", "scale"],
    "xoffset": ["children", "up", "children", "image", "layout", "x_offset"],
    "yoffset": ["children", "up", "children", "image", "layout", "y_offset"]
  },
  "contents": {
    "type": "Button",
    "format": {
      "type": "Anchored"
    },
    "data": {
      "anchor": [0.5, 0.5],
      "upnode": "up"
    },
    "children": {
      "up": {
        "type": "Node",
        "format": {
          "type": "Anchored"
        },
        "data": {
          "comment": "Without this size, the up button fills the screen (because that is default)",
          "size": [80, 80],
          "anchor": [0.5, 0.5]
        },
        "children": {
          "comment": "The children fit snug to the up button and do not need sizes",
          "image": {
            "type": "Image",
            "format": {
              "type": "Anchored"
            },
            "data": {
              "texture": "joinbutton",
              "scale": 0.8,
              "anchor": [0.5, 0.5]
            },
            "layout": {
              "x_anchor": "center",
              "y_anchor": "middle",
              "x_offset": 0.0,
              "y_offset": 0.0
            }
          }
        },
        "layout": {
          "x_anchor": "fill",
          "y_anchor": "fill"
        }
      }
    }
  }
}

assets/widgets/checkmarkbutton.json (diff)
@@ -36,11 +36,13 @@
             "data": {
               "texture": "joinbutton",
               "scale": 0.8,
-              "anchor": [0.5,0.5]
+              "anchor": [0.5, 0.5]
             },
             "layout": {
               "x_anchor": "center",
-              "y_anchor": "middle"
+              "y_anchor": "middle",
+              "x_offset": 0.0,
+              "y_offset": 0.0
             }
           }
         },
@@ -52,4 +54,3 @@
     }
   }
 }
-
