assets/widgets/mainmenu.json (before)
{
  "variables": {
    "settingsbutton_xoffset": ["children", "settingsbutton", "layout", "x_offset"],
    "settingsbutton_yoffset": ["children", "settingsbutton", "layout", "y_offset"]
  },
  "contents": {
              "type": "Node",
          "format": {
            "type": "Anchored"
          },
          "children": {
            "settingsbutton": {
              "comment": "The settings button with 3 dots in a circle.",
              "type": "Widget",
              "data": {
                "key": "settingsbutton"
              },
              "layout": {
                "x_anchor": "right",
                "y_anchor": "top",
                "x_offset": -0.1,
                "y_offset": -0.1
              }
            },
            "joinbutton": {
              "comment": "The join game button in main menu.",
              "type": "Widget",
              "data": {
                "key": "menubutton",
                "variables": {
                  "text": "Join Game",
                  "text2": "Join Game"
                }
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": 0.2,
                "y_offset": 0.25
              }
            },
            "newbutton": {
              "comment": "The new game button in main menu.",
              "type": "Widget",
              "data": {
                "key": "menubutton",
                "variables": {
                  "text": "New Game",
                  "text2": "New Game"
                }
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": 0.2
              }
            },
            "tutorialbutton": {
              "comment": "The 'How to Play' button in main menu.",
              "type": "Widget",
              "data": {
                "key": "menubutton",
                "variables": {
                  "text": "How to Play",
                  "text2": "How to Play"
                }
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": 0.2,
                "y_offset": -0.25
              }
            }
          }
  }
}

assets/widgets/mainmenu.json (after)
{
  "variables": {
    "settingsbutton_xoffset": ["children", "settingsbutton", "layout", "x_offset"],
    "settingsbutton_yoffset": ["children", "settingsbutton", "layout", "y_offset"]
  },
  "contents": {
          "type": "Node",
          "format": {
            "type": "Anchored"
          },
          "children": {
            "settingsbutton": {
              "comment": "The settings button with 3 dots in a circle.",
              "type": "Widget",
              "data": {
                "key": "settingsbutton"
              },
              "layout": {
                "x_anchor": "right",
                "y_anchor": "top",
                "x_offset": -0.1,
                "y_offset": -0.1
              }
            },
            "joinbutton": {
              "comment": "The join game button in main menu.",
              "type": "Widget",
              "data": {
                "key": "menubutton",
                "variables": {
                  "text": "Join Game"
                }
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": 0.2,
                "y_offset": 0.25
              }
            },
            "newbutton": {
              "comment": "The new game button in main menu.",
              "type": "Widget",
              "data": {
                "key": "menubutton",
                "variables": {
                  "text": "New Game"
                }
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": 0.2
              }
            },
            "tutorialbutton": {
              "comment": "The 'How to Play' button in main menu.",
              "type": "Widget",
              "data": {
                "key": "menubutton",
                "variables": {
                  "text": "How to Play"
                }
              },
              "layout": {
                "x_anchor": "center",
                "y_anchor": "middle",
                "x_offset": 0.2,
                "y_offset": -0.25
              }
            }
          }
  }
}

assets/widgets/mainmenu.json (diff)
@@ -4,7 +4,7 @@
     "settingsbutton_yoffset": ["children", "settingsbutton", "layout", "y_offset"]
   },
   "contents": {
-              "type": "Node",
+          "type": "Node",
           "format": {
             "type": "Anchored"
           },
@@ -28,8 +28,7 @@
               "data": {
                 "key": "menubutton",
                 "variables": {
-                  "text": "Join Game",
-                  "text2": "Join Game"
+                  "text": "Join Game"
                 }
               },
               "layout": {
@@ -45,8 +44,7 @@
               "data": {
                 "key": "menubutton",
                 "variables": {
-                  "text": "New Game",
-                  "text2": "New Game"
+                  "text": "New Game"
                 }
               },
               "layout": {
@@ -61,8 +59,7 @@
               "data": {
                 "key": "menubutton",
                 "variables": {
-                  "text": "How to Play",
-                  "text2": "How to Play"
+                  "text": "How to Play"
                 }
               },
               "layout": {
