assets/widgets/popuperror.json (before)
{
  "variables": {
    "size": ["data", "size"],
    "text": ["children", "label", "data", "text"],
    "font": ["children", "label", "data", "font"],
    "texture": ["children", "patch", "data", "texture"],
    "interior": ["children", "patch", "data", "interior"]
  },
  "contents": {
    "type": "Solid",
    "format": {
      "type": "Anchored"
    },
    "data": {
      "size": [300, 300],
      "anchor": [0.5, 0.5],
      "color": [26, 19, 35, 220],
      "visible": false
    },
    "children": {
      "patch": {
        "type": "NinePatch",
        "format": {
          "type": "Anchored"
        },
        "data": {
          "texture": "clearbutton",
          "anchor": [0.5, 0.5],
          "interior": [48, 40, 160, 101]
        },
        "layout": {
          "x_anchor": "fill",
          "y_anchor": "fill"
        }
      },
      "label1": {
        "type": "Label",
        "format": {
          "type": "Anchored"
        },
        "data": {
          "font": "saira24",
          "text": "row1",
          "foreground": [255, 0, 0, 255],
          "anchor": [0.5, 0.5],
          "halign": "center",
          "valign": "middle"
        },
        "layout": {
          "x_anchor": "fill",
          "y_anchor": "top",
          "y_offset": -0.25
        }
      },
      "label2": {
        "type": "Label",
        "format": {
          "type": "Anchored"
        },
        "data": {
          "font": "saira24",
          "text": "row2",
          "foreground": [255, 0, 0, 255],
          "anchor": [0.5, 0.5],
          "halign": "center",
          "valign": "middle"
        },
        "layout": {
          "x_anchor": "fill",
          "y_anchor": "top",
          "y_offset": -0.6
        }
      }
    },
    "layout": {
      "x_anchor": "center",
      "y_anchor": "middle"
    }
  }
}

assets/widgets/popuperror.json (after)
{
  "variables": {
    "size": ["data", "size"],
    "text": ["children", "label", "data", "text"],
    "font": ["children", "label", "data", "font"],
    "texture": ["children", "patch", "data", "texture"],
    "interior": ["children", "patch", "data", "interior"]
  },
  "contents": {
    "type": "Solid",
    "format": {
      "type": "Anchored"
    },
    "data": {
      "size": [300, 300],
      "anchor": [0.5, 0.5],
      "color": [26, 19, 35, 220],
      "visible": false
    },
    "children": {
      "patch": {
        "type": "NinePatch",
        "format": {
          "type": "Anchored"
        },
        "data": {
          "texture": "clearbutton",
          "anchor": [0.5, 0.5],
          "interior": [48, 40, 160, 101]
        },
        "layout": {
          "x_anchor": "fill",
          "y_anchor": "fill"
        }
      },
      "label1": {
        "type": "Label",
        "format": {
          "type": "Anchored"
        },
        "data": {
          "font": "gillsans24",
          "text": "row1",
          "foreground": [255, 0, 0, 255],
          "anchor": [0.5, 0.5],
          "halign": "center",
          "valign": "middle"
        },
        "layout": {
          "x_anchor": "fill",
          "y_anchor": "top",
          "y_offset": -0.25
        }
      },
      "label2": {
        "type": "Label",
        "format": {
          "type": "Anchored"
        },
        "data": {
          "font": "gillsans24",
          "text": "row2",
          "foreground": [255, 0, 0, 255],
          "anchor": [0.5, 0.5],
          "halign": "center",
          "valign": "middle"
        },
        "layout": {
          "x_anchor": "fill",
          "y_anchor": "top",
          "y_offset": -0.6
        }
      }
    },
    "layout": {
      "x_anchor": "center",
      "y_anchor": "middle"
    }
  }
}

assets/widgets/popuperror.json (diff)
@@ -39,7 +39,7 @@
           "type": "Anchored"
         },
         "data": {
-          "font": "saira24",
+          "font": "gillsans24",
           "text": "row1",
           "foreground": [255, 0, 0, 255],
           "anchor": [0.5, 0.5],
@@ -58,7 +58,7 @@
           "type": "Anchored"
         },
         "data": {
-          "font": "saira24",
+          "font": "gillsans24",
           "text": "row2",
           "foreground": [255, 0, 0, 255],
           "anchor": [0.5, 0.5],
